@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat Alternates", serif;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
}

.falling-img {
  position: absolute;
  top: -100px;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(100vh);
  }
}
.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  box-sizing: border-box;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  background-image: url("img/christmas-celebration-concept.png");
  background-size: 170px 95px;
  background-position: right;
  background-repeat: no-repeat;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-size 0.3s ease;
}
.header:hover {
  background-size: 200px 115px;
}
.header__logo {
  display: flex;
  flex-direction: column;
}
.header__img {
  width: 80px;
  height: 80px;
  margin-top: -32px;
  margin-left: -10px;
  position: absolute;
  z-index: 1;
}
.header__img-logo {
  width: 50px;
  height: 50px;
  margin-top: -32px;
  margin-left: -10px;
  position: absolute;
  z-index: 1;
}
.header__menu-img {
  height: 59px;
  max-width: 154px;
}
.header__menu-link {
  box-sizing: border-box;
  border: 1px solid rgb(162, 101, 57);
  border-radius: 24px;
  width: 120px;
  height: 45px;
  color: rgb(162, 101, 57);
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  margin: 7px;
  line-height: 45px;
}
.header__menu-link:hover {
  background-color: rgb(162, 101, 57);
  color: rgb(255, 255, 255);
}
.header__inform__link {
  color: rgb(69, 64, 61);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  padding-right: 48px;
  cursor: pointer;
}
.header__inform__button {
  box-sizing: border-box;
  border: 1px solid rgb(162, 101, 57);
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  width: 169px;
  height: 52px;
  color: rgb(162, 101, 57);
  font-family: inherit;
  color: rgb(162, 101, 57);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}
.header__inform__button:hover {
  background-color: rgb(162, 101, 57);
  color: rgb(255, 255, 255);
}

.content {
  background-color: #F6F5F4;
  background-image: url(img/Group.svg);
  background-repeat: no-repeat;
  background-size: 1220px 980px;
  background-position: left 649px center;
  margin-top: 118px;
  height: 770px;
}
.content__explain {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 586px;
  margin-right: 40px;
}
.content__title {
  font-size: 48px;
  font-weight: 600;
  line-height: 59px;
  letter-spacing: 0px;
  color: rgb(69, 64, 61);
  text-align: left;
  margin-top: 159px;
}
.content__subtitle {
  color: rgb(69, 64, 61);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 498px;
}
.content__text {
  color: rgb(69, 64, 61);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 498px;
}
.content__link {
  box-sizing: border-box;
  border: 1px solid rgb(162, 101, 57);
  border-radius: 24px;
  color: rgb(162, 101, 57);
  background-color: rgb(255, 255, 255);
  width: 366px;
  height: 52px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 40px;
  display: inline-block;
  text-decoration: none;
  line-height: 45px;
}
.content__link:hover {
  background-color: rgb(162, 101, 57);
  color: rgb(255, 255, 255);
}

.menu-coffeе {
  margin-top: 168px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 2fr);
}

.menu-dessert {
  margin-top: 48px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 2fr);
}

.menu-snacks {
  margin-top: 48px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 2fr);
}

.item {
  max-width: 276px;
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 24px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.14);
  background: rgb(255, 255, 255);
}
.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/santa.png");
  background-size: 98px 98px;
  background-repeat: no-repeat;
  background-position: top 180px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: -1;
}
.item:hover::before {
  opacity: 1;
  transform: scale(1.1);
}
.item:hover {
  transform: scale(1.05);
}
.item__img {
  position: relative;
  max-width: 276px;
  height: 276px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item__images {
  transition: transform 0.3s ease;
}
.item__images:hover {
  transform: scale(1.1);
}
.item__icon {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
}
.item__img:hover .item__icon {
  display: flex;
  gap: 10px;
}
.item__icon-img {
  cursor: pointer;
  cursor: pointer;
  width: 30px;
  height: 30px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
.item__icon-img__icon-img:hover {
  opacity: 1;
}
.item__describe {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  gap: 7px;
}
.item__name {
  color: rgb(69, 64, 61);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
}
.item__size {
  color: rgb(154, 154, 154);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
}
.item__price {
  color: rgb(69, 64, 61);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
}

.img__coffe_beans {
  position: absolute;
  max-width: 270px;
  max-height: 270px;
  left: 1068px;
  top: 158px;
}

.img__cup {
  position: absolute;
  max-width: 540px;
  max-height: 540px;
  left: 654px;
  transition: transform 1s ease-in-out;
}
.img__cup:hover {
  transform: rotate(360deg);
}

.img__cookies {
  position: absolute;
  max-width: 393px;
  max-height: 393px;
  left: 661px;
  top: 498px;
  transition: transform 1s ease-in-out;
}
.img__cookies:hover {
  transform: rotate(360deg);
}

.img__synabon {
  position: absolute;
  max-width: 569px;
  max-height: 569px;
  left: 927px;
  top: 350px;
  transition: transform 5s ease-in-out;
}
.img__synabon:hover {
  transform: rotate(360deg);
}

.footer {
  background-image: url("img/snow-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer__logo {
  color: rgb(0, 0, 0);
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  padding-bottom: 91px;
}
.footer__content {
  width: 792px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__info {
  display: flex;
  gap: 129px;
}
.footer__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__title {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}
.footer__icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__text {
  margin-bottom: 4px;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
}
.footer__link {
  color: rgba(136, 136, 136, 0.836);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__type {
  box-sizing: border-box;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 16px;
  background: #fff;
  font: inherit;
  width: 260px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  padding-left: 24px;
  padding-right: 24px;
  color: rgb(196, 196, 196);
}
.footer__type::-moz-placeholder {
  color: rgb(196, 196, 196);
}
.footer__type::placeholder {
  color: rgb(196, 196, 196);
}
.footer__button {
  background: rgba(222, 215, 215, 0.41);
  border: none;
  box-sizing: border-box;
  border-radius: 16px;
  width: 260px;
  height: 40px;
  font: inherit;
  font-size: 14px;
  line-height: 15px;
  color: rgb(0, 0, 0);
  font-family: inherit;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .footer__logo {
    display: none;
  }
  .header {
    height: 100px;
    background-image: none;
  }
  .header:hover {
    background-size: 160px 90px;
  }
  .header__img {
    width: 60px;
    height: 60px;
    margin-top: -25px;
    margin-left: -8px;
  }
  .header__img-logo {
    width: 40px;
    height: 40px;
    margin-top: -25px;
    margin-left: -8px;
  }
  .header__menu-img {
    height: 45px;
    max-width: 120px;
  }
  .header__menu-link {
    width: 100px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    margin: 5px;
  }
  .header__inform__link {
    font-size: 14px;
    padding-right: 24px;
  }
  .header__inform__link__button {
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
  }
  .content {
    background-size: 980px 461px;
    background-position: left 500px center;
  }
  .content__explain {
    gap: 20px;
    margin-right: 0;
    padding: 0 20px;
  }
  .content__title {
    font-size: 36px;
    line-height: 44px;
    margin-top: 80px;
  }
  .content__subtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .content__text {
    font-size: 14px;
    line-height: 18px;
  }
  .content__link {
    margin-top: 20px;
  }
  .menu-coffeе {
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
  .menu-dessert {
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
  .menu-snacks {
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
  .item {
    max-width: 100%;
    height: auto;
    padding-bottom: 20px;
  }
  .item__img {
    max-width: 100%;
    height: auto;
  }
  .item__images {
    max-width: 100%;
    height: auto;
  }
  .item__describe {
    padding: 15px 15px 15px 15px;
  }
  .item__name {
    font-size: 12px;
    line-height: 15px;
  }
  .item__size {
    font-size: 12px;
    line-height: 15px;
  }
  .item__price {
    font-size: 12px;
    line-height: 15px;
  }
  .img__coffe_beans {
    display: none;
  }
  .img__synabon {
    display: none;
  }
  .img__cookies {
    max-width: 293px;
    max-height: 293px;
    left: 661px;
    top: 400px;
  }
  .img__cup {
    max-width: 440px;
    max-height: 440px;
    left: 654px;
  }
}
@media (min-width: 768px) and (max-width: 834px) {
  .header__inform__link {
    font-size: 14px;
    padding-right: 10px;
  }
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .content {
    background-size: 880px 461px;
    background-position: left 400px center;
  }
  .img__cookies {
    max-width: 193px;
    max-height: 193px;
    left: 661px;
    top: 500px;
  }
  .img__cup {
    max-width: 340px;
    max-height: 340px;
    left: 554px;
    top: 180px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    height: 80px;
    background-image: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .header:hover {
    background-size: 160px 90px;
  }
  .header__img {
    display: none;
  }
  .header__img-logo {
    display: none;
  }
  .header__menu-img {
    display: none;
  }
  .header__menu-link {
    width: 80px;
    height: 30px;
    font-size: 10px;
    line-height: 30px;
    margin: 3px;
  }
  .header__inform__link {
    font-size: 12px;
    padding-right: 16px;
  }
  .header__inform__link__button {
    font-size: 12px;
    line-height: 18px;
  }
  .logo__img {
    display: none;
  }
  .content {
    background-size: 580px 361px;
    background-position: bottom 8px center;
  }
  .content__explain {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 100%;
    margin-right: 0;
  }
  .content__title {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
  }
  .content__subtitle {
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;
  }
  .content__text {
    font-size: 14px;
    line-height: 18px;
    max-width: 100%;
  }
  .content__link {
    width: 100%;
    height: 48px;
    font-size: 14px;
    line-height: 48px;
    margin-top: 20px;
  }
  .img__cup {
    max-width: 240px;
    max-height: 240px;
    left: 54px;
    top: 580px;
  }
  .img__cookies {
    max-width: 240px;
    max-height: 240px;
    left: 184px;
    top: 680px;
  }
  .menu-coffeе {
    align-items: center;
    margin-top: 40px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-dessert {
    align-items: center;
    margin-top: 40px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-snacks {
    align-items: center;
    margin-top: 40px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    padding-bottom: 32px;
  }
  .footer__content {
    justify-content: center;
    gap: 34px;
  }
  .footer__info {
    gap: 100px;
  }
}/*# sourceMappingURL=style.css.map */