@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 393px);
        padding-right: calc(50% - 393px);
    }

    .footer__logo {
        display: none;
    }

    .header {
        height: 100px;
        background-image: none;

        &:hover {
            background-size: 160px 90px;
        }

        &__img {
            width: 60px;
            height: 60px;
            margin-top: -25px;
            margin-left: -8px;
        }

        &__img-logo {
            width: 40px;
            height: 40px;
            margin-top: -25px;
            margin-left: -8px;
        }

        &__menu-img {
            height: 45px;
            max-width: 120px;
        }

        &__menu-link {
            width: 100px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            margin: 5px;
        }

        &__inform {
            &__link {
                font-size: 14px;
                padding-right: 24px;

                &__button {
                    font-size: 14px;
                    font-weight: 200;
                    line-height: 20px;
                }
            }
        }
    }

    .content {
        background-size: 980px 461px;
        background-position: left 500px center;

        &__explain {
            gap: 20px;
            margin-right: 0;
            padding: 0 20px;
        }

        &__title {
            font-size: 36px;
            line-height: 44px;
            margin-top: 80px;
        }

        &__subtitle {
            font-size: 20px;
            line-height: 24px;
        }

        &__text {
            font-size: 14px;
            line-height: 18px;
        }

        &__link {
            margin-top: 20px;
        }
    }

    .menu-coffe–µ {
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .menu-dessert {
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .menu-snacks {
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .item {
        max-width: 100%;
        height: auto;
        padding-bottom: 20px;

        &__img {
            max-width: 100%;
            height: auto;
        }

        &__images {
            max-width: 100%;
            height: auto;
        }

        &__describe {
            padding: 15px 15px 15px 15px;
        }

        &__name {
            font-size: 12px;
            line-height: 15px;
        }

        &__size {
            font-size: 12px;
            line-height: 15px;
        }

        &__price {
            font-size: 12px;
            line-height: 15px;
        }
    }

    .img__coffe_beans {
        display: none;
    }

    .img__synabon {
        display: none;
    }

    .img__cookies {
        max-width: 293px;
        max-height: 293px;
        left: 661px;
        top: 400px;
    }

    .img__cup {
        max-width: 440px;
        max-height: 440px;
        left: 654px;
    }
}

@media (min-width: 768px) and (max-width: 834px) {

    .header__inform__link {
        font-size: 14px;
        padding-right: 10px;
    }

    .center {
        padding-left: 24px;
        padding-right: 24px;
    }

    .content {
        background-size: 880px 461px;
        background-position: left 400px center;
    }

    .img__cookies {
        max-width: 193px;
        max-height: 193px;
        left: 661px;
        top: 500px;
    }

    .img__cup {
        max-width: 340px;
        max-height: 340px;
        left: 554px;
        top: 180px;
    }
}